<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="icon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  width:600px;
  background-color: white;
  padding-left: 500px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* Add padding to containers */
.container {
  padding: 16px;
  width:500px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password]{
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 500px;;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
<script>
  function fun(){
  var user=document.getElementById("user1").value;
  var pass=document.getElementById("pwd1").value;
  if(user="santhu" && pass="1234567890"){
    window.location.replace("https://www.w3schools.com")
  }
</script>
</head>
<body>

<div class="header">
  <h1>VEHICLE TRACKING</h1>
  </div>

<div class="navbar">
   <a href="#" onclick="document.getElementById('id1').style.display='block';document.getElementById('id2','id3').style.display='none'">User Registration</a>
  <a href="#" onclick="document.getElementById('id2').style.display='block';document.getElementById('id1').style.display='none'">User Login</a>
  <a href="#"onclick="document.getElementById('id3').style.display='block';document.getElementById('id2').style.display='none'">Admin Login</a>
</div>
<div class="main" id="id1" style="display:none">

<form method="POST" action="/_action.php">
  <div class="container">
    <h2>User Registration</h2>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <h2>Vehicle name</h2>
    <label for="vehiclename"><b>Vehicle name</b></label>
    <input type="text" placeholder="Enter Vehicle name" name="vehiclename" required>
    <h2>Vehicle ID</h2>
    <label for="Vehicle ID"><b>Vehicle ID</b></label>
    <input type="text" placeholder="Enter Vehicle ID" name="Vehicle ID<" required>
    <h2>Email</h2>
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required>
    <h2>Phone no</h2>
    <label for="Phone no"><b>Phone no</b></label>
    <input type="text" placeholder="Enter Phone no" name="Phone no" required>
    <button type="submit" class="registerbtn">Registration</button>

  </div>
</form>
</div>
  <div class="main" id="id2" style="display:none">

<form method="POST">
  <div class="container">
    <h2>User Login</h2>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="user1" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pwd1" required>
    <button type="submit" class="registerbtn" onclick="fun">Login</button>

  </div>
</form>
</div>

<div class="main" id="id3" style="display:none">

<form method="POST" action="/_action.php.php">
<div class="container">
  <h2>Admin Login</h2>
  <label for="username"><b>Admin</b></label>
  <input type="text" placeholder="Enter Admin" name="admin" required>
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
  <button type="submit" class="registerbtn">Login</button>
</div>
</form>
</div>


</body>
</html>
